<!doctype html>
<html><head>
  <meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Domino — Double Six</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width='100' height='100' rx='20' fill='%2381d8d0'/><circle cx='30' cy='30' r='8' fill='%230b1221'/><circle cx='70' cy='70' r='8' fill='%230b1221'/></svg>">
  <style>:root{--emerald:#0f766e;--tiffany:#81d8d0;--ink:#0b1221;--paper:#f7fafc}
html,body,#root{height:100%}body{margin:0;background:var(--emerald);color:white;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial}
.container{max-width:1100px;margin:0 auto;padding:16px}
.card{background:rgba(255,255,255,.08);backdrop-filter:blur(6px) saturate(120%);border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
.row{display:flex;gap:12px;flex-wrap:wrap}
.btn{background:var(--tiffany);color:#083a3a;border:none;border-radius:12px;padding:10px 14px;font-weight:600;cursor:pointer;transition:.15s}
.btn:disabled{opacity:.6;cursor:not-allowed}
.input{padding:10px 12px;border-radius:12px;border:none;outline:none}
.label{font-size:12px;opacity:.9;margin-bottom:6px;display:block}
.tile{display:inline-flex;align-items:center;justify-content:center;width:56px;height:30px;background:#fff;color:#0b1221;border-radius:8px;box-shadow:inset 0 0 0 2px #0b12211a;margin:4px}
.badge{background:#ffffff20;padding:4px 8px;border-radius:999px;font-size:12px}
.board{display:grid;grid-template-columns:1fr 260px;gap:12px}
.grid-board{display:grid;grid-template-areas:'up up up' 'left center right' 'down down down';grid-template-columns:1fr auto 1fr;grid-auto-rows:minmax(40px,auto);gap:10px;align-items:center;justify-items:center}
.center{grid-area:center}.up{grid-area:up}.down{grid-area:down}.left{grid-area:left}.right{grid-area:right}
.stack{display:flex;gap:6px;flex-wrap:wrap;align-items:center;justify-content:center}
.section-title{margin:6px 0 10px 0;font-weight:700;letter-spacing:.2px}
.toast{position:fixed;right:12px;bottom:12px;background:#111827;color:#fff;border-radius:12px;padding:12px 16px;box-shadow:0 10px 30px rgba(0,0,0,.3)}
.small{font-size:12px;opacity:.9}
</style>
</head><body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body></html>