{
  "name": "domino-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^5.3.0",
    "typescript": "^5.4.5",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19",
    "@vitejs/plugin-react": "^4.3.1"
  }
}